{
  "name": "@modeldoctor/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview",
    "lint": "biome check src && pnpm check:i18n && pnpm check:components",
    "check:i18n": "node scripts/check-i18n-parity.mjs && node scripts/check-no-hardcoded-zh.mjs",
    "check:components": "node scripts/check-no-native-select.mjs && node scripts/check-no-confirm.mjs && node scripts/check-no-handcrafted-popover-list.mjs",
    "format": "biome format --write src",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@hookform/resolvers": "^3",
    "@modeldoctor/contracts": "workspace:*",
    "@modeldoctor/insights-scoring": "workspace:*",
    "@modeldoctor/tool-adapters": "workspace:*",
    "@radix-ui/react-alert-dialog": "^1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-dropdown-menu": "^2",
    "@radix-ui/react-label": "^2",
    "@radix-ui/react-popover": "^1",
    "@radix-ui/react-progress": "^1",
    "@radix-ui/react-radio-group": "^1",
    "@radix-ui/react-scroll-area": "^1",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-separator": "^1",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1",
    "@radix-ui/react-switch": "^1",
    "@radix-ui/react-tabs": "^1",
    "@radix-ui/react-tooltip": "^1",
    "@tanstack/react-query": "^5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "i18next": "^23",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-hook-form": "^7",
    "react-hotkeys-hook": "^5.3.2",
    "react-i18next": "^14",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2",
    "zod": "^3.23",
    "zustand": "^4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "tailwindcss-animate": "^1",
    "vite": "^5",
    "vitest": "^2.1.9"
  }
}
