{
  "name": "modeldoctor",
  "version": "0.1.0",
  "private": true,
  "description": "Troubleshooting toolkit for model-serving APIs",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"pnpm --silent dev:web\" \"pnpm --silent dev:api\"",
    "dev:web": "vite --config web/vite.config.ts",
    "dev:api": "node server.js",
    "build": "vite build --config web/vite.config.ts",
    "start": "node server.js",
    "lint": "biome check web/src",
    "format": "biome format --write web/src",
    "type-check": "tsc -p web/tsconfig.json --noEmit",
    "test": "vitest run --config web/vitest.config.ts",
    "test:watch": "vitest --config web/vitest.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3",
    "@tanstack/react-query": "^5",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2",
    "cors": "^2.8.5",
    "date-fns": "^3",
    "express": "^4.18.2",
    "i18next": "^23",
    "lucide-react": "^0.453",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-hook-form": "^7",
    "react-i18next": "^14",
    "react-router-dom": "^7",
    "tailwind-merge": "^2",
    "zod": "^3.23",
    "zustand": "^4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^1",
    "autoprefixer": "^10",
    "concurrently": "^8",
    "jsdom": "^24",
    "postcss": "^8",
    "tailwindcss": "^3.4",
    "tailwindcss-animate": "^1",
    "typescript": "^5.4",
    "vite": "^5",
    "vitest": "^1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
