{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "declaration": false,
    "sourceMap": true,
    "paths": {
      "@modeldoctor/contracts": ["../../packages/contracts/src"]
    }
  },
  "include": ["src/**/*", "vitest.config.mts", "vitest.e2e.config.mts"],
  "exclude": ["node_modules", "dist"]
}
